{
  "name": "Territorialio0",
  "version": "1.0.0",
  "description": "Opening engine for Territorial.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Badabum000/TerriEngine.git"
  },
  "author": "Badabum000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Badabum000/Territorialio0/issues"
  },
  "homepage": "https://github.com/Badabum000/Territorialio0#readme"
}
